<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Películas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: beige;
    }
    h1 {
      color: #333;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      color: white;
      background-color: #72b1f3;
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Archivos de Películas</h1>
  <p>Selecciona el género de películas que quieres explorar:</p>
  <a class="button" href="https://github.com/pepolyente/repo-animacion/blob/main/pelis-anime.txt" target="_blank">
    Películas de Anime
  </a>
  <a class="button" href="https://github.com/pepolyente/repo-animacion/blob/main/pelis-disney.txt" target="_blank">
    Películas de Disney
  </a>
  <a class="button" href="https://github.com/pepolyente/repo-animacion/blob/master/pelis-accion.txt" target="_blank">
    Películas de Acción
  </a>
  <a class="button" href="https://github.com/pepolyente/repo-animacion/blob/master/pelis-comedia.txt" target="_blank">
    Películas de Comedia
  </a>
  <a class="button" href="https://github.com/pepolyente/repo-animacion/blob/master/pelis-terror.txt" target="_blank">
    Películas de Terror
  </a>
</body>
</html>
